version: '3.1' #if no version is specificed the v1 is assumed. Recomend v2 minimum

services: #containers. same as docker run
    servicename: #a friendly name. this is also DNS name inside network
        image: #optional if you use build
        command: #optional, replace the default CMD specified by the image
        enviroment: #optional, same as -e in docker run
        volumes: #optional, same as -v in docker run
    servicename2:

volumes: #optional, same as docker volume create

networks: #optional, same as docker network create